# larpconnect

./: .cursorrules  .gitignore  AGENTS.md  AI_POLICY.md  Benchmark.java  CONTRIBUTING.md  DESIGN.md  Docerfile  Dockerfile  README.md  SECURITY.md  agents_pre_commit.sh  build.gradle.kts  code_review.py  commit_msg.txt  create_bootstrap_test.py  fix.py  fix_coverage.py  fix_docker.py  fix_id_tests.py  fix_ids.py  fix_ids2.py  fix_issues.py  fix_issues_2.py  fix_issues_3.py  fix_settings.py  fix_verticle_again.py  gradle.properties  integration_test_output.txt  make_entities_1.py  make_entities_2.py  make_entities_3.py  make_entities_4.py  make_entities_5.py  make_guice.py  make_tests_1.py  make_tests_2.py  modify_lifecycle.py  modify_lifecycle_test.py  out.diff  (+20 more)
.agents/: SKILLS.md
.agents/arlaninator/: log.md
.agents/logs/nifftyinator/: log.md
.agents/nifftyinator/: log.md
.agents/nihiluxinator/: log.md
.agents/pentiousinator/: log.md
.agents/rinainator/: log.md
.agents/scripts/: fix_ei.py  generate_dao_tests.py  generate_daos.py
.agents/skills/: api.md  breakglass.md  common.md  context.md  data.md  database.md  design-patterns.md  git.md  gradle.md  guice_di.md  java.md  markdown.md  testing.md  vertx.md
.agents/skills/api/: SKILL.md
.agents/skills/breakglass/: SKILL.md
.agents/skills/common/: SKILL.md
.agents/skills/database/: SKILL.md
.agents/skills/design-patterns/: SKILL.md
.agents/skills/guice/: SKILL.md
.agents/skills/njall-java/: SKILL.md
.agents/skills/njall-java-testing/: SKILL.md
.agents/skills/njall-markdown/: SKILL.md
.agents/skills/njall-vertx/: SKILL.md
.agents/skills/openspec-apply-change/: SKILL.md
.agents/workflows/: opsx-apply.md
.agents/zhongliinator/: log.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml  dependency-review.yml
api/: build.gradle.kts
api/src/main/java/org/larpconnect/api/: ApiModule.java  ApiVerticle.java  ApiVerticleProvider.java  package-info.java
api/src/test/java/org/larpconnect/api/: ApiModuleTest.java  ApiVerticleTest.java
base/: build.gradle.kts
base/src/main/java/org/larpconnect/base/: BaseModule.java  BaseVerticle.java  BaseVerticleProvider.java  package-info.java
base/src/test/java/org/larpconnect/base/: BaseModuleTest.java  BaseVerticleTest.java
bom/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts  njall.java-application-conventions.gradle.kts  njall.java-common-conventions.gradle.kts  njall.java-library-conventions.gradle.kts  njall.java-platform-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CatalogHelper.kt  larpconnect.application.gradle.kts  larpconnect.java-common.gradle.kts  larpconnect.library.gradle.kts  larpconnect.quality.gradle.kts  larpconnect.testing.gradle.kts
com/larpconnect/njall/common/id/: UuidV7Benchmark.java
common/: build.gradle.kts
common/src/main/java/org/larpconnect/common/: CommonHelper.java  CommonModule.java  Environment.java  MapEnvironment.java  SystemEnvironment.java
common/src/test/java/org/larpconnect/common/: CommonHelperTest.java  EnvironmentTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: exclude.xml
data/: build.gradle.kts
data/src/main/java/org/larpconnect/data/: DataModule.java  DatabaseConfiguration.java  DatabaseConfigurationProvider.java  DatabaseInitializer.java  DatabaseInitializerService.java  DatabaseMigrator.java  DefaultDatabaseInitializerService.java  DefaultDatabaseMigrator.java  DefaultFlywayMigrator.java  DefaultHibernateFactory.java  DefaultTestTableDao.java  FlywayMigrator.java  HibernateFactory.java  SessionFactoryProvider.java  TestTable.java  TestTableDao.java  TestTableEntity.java  package-info.java
data/src/main/resources/: spotbugs-exclude.xml
data/src/main/resources/db/migration/: V1__Initialize.sql
data/src/main/resources/db/migration/admin/: admin-schema.sql
data/src/main/resources/db/migration/tenant/: tenant-schema-template.sql
data/src/main/resources/migrations/: server_init.sql
data/src/test/java/org/larpconnect/data/: DataIntegrationTest.java  DataModuleTest.java  DatabaseConfigurationProviderTest.java  DatabaseConfigurationTest.java  DefaultDatabaseInitializerServiceTest.java  DefaultDatabaseMigratorTest.java  DefaultHibernateFactoryTest.java  DefaultTestTableDaoTest.java  TestTableEntityTest.java  TestTableTest.java
data/src/test/resources/: init.sql
docs/: LICENSE.md  architecture.md  configuration.md
events/: build.gradle.kts
events/src/main/java/org/larpconnect/events/: EventsModule.java  GuiceVerticleFactory.java  MainVerticle.java  VerticleProvider.java  VertxProvider.java  package-info.java
gradle/: libs.versions.toml
init/: build.gradle.kts
init/src/main/resources/migrations/: server_init.sql
init/src/test/resources/: config.json
integration/: build.gradle.kts
integration/src/test/resources/features/: api_object.feature  grpc_server.feature  nodeinfo.feature  server_startup.feature  web_server.feature  webfinger.feature
openspec/: config.yaml
openspec/changes/archive/2026-07-15-inject-env-db-config/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-15-inject-env-db-config/specs/env-db-config/: spec.md
openspec/specs/env-db-config/: spec.md
parent/: build.gradle.kts
proto/: build.gradle.kts
proto/config/spotbugs/: exclude-generated.xml
proto/src/main/proto/: api_object.proto  config.proto  message.proto  nodeinfo.proto  webfinger.proto
proto/src/main/proto/larpconnect/init/: message.proto
proto/src/main/resources/: openapi.yaml
queue/: build.gradle.kts
scripts/: parse_jacoco.py  parse_jacoco2.py
server/: build.gradle.kts
server/config/spotbugs/: exclude.xml
server/src/main/resources/: config.json  logback.xml  openapi.yaml  openapi.yaml.orig
server/src/main/resources/templates/: webfinger.ftl
test/: build.gradle.kts
test/src/main/resources/: logback-test.xml
(+399 files in other folders)
