# LarpConnect Dependencies and Plugins Version Catalog
# Centralized definitions for third-party libraries and Gradle plugins.

[versions]
# Core Runtime Libraries
guava = "33.6.0-jre"
guice = "7.0.0"
mug = "10.6"
vertx = "5.1.5"
hibernate = "7.4.5.Final"
postgresql = "42.7.13"
caffeine = "3.2.4"
rabbitmq = "5.34.0"
slf4j = "2.0.18"
logback = "1.5.38"
errorprone-core = "2.50.0"
flyway = "12.10.0"
testcontainers = "2.0.5"
jsr305 = "3.0.2"

# Testing Frameworks
assertj = "3.27.7"
junit = "6.1.2"
mockito = "5.23.0"
cucumber = "7.34.5"
archunit = "1.4.2"

# Build Quality Plugins
spotless = "8.8.0"
spotbugs = "6.5.8"
errorprone-plugin = "5.1.0"

[libraries]
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
mug = { group = "com.google.mug", name = "mug", version.ref = "mug" }
vertx-core = { group = "io.vertx", name = "vertx-core", version.ref = "vertx" }
vertx-web = { group = "io.vertx", name = "vertx-web", version.ref = "vertx" }
hibernate-core = { group = "org.hibernate.orm", name = "hibernate-core", version.ref = "hibernate" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
rabbitmq-amqp = { group = "com.rabbitmq", name = "amqp-client", version.ref = "rabbitmq" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
errorprone-core = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorprone-core" }
errorprone-annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorprone-core" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }

# Test dependencies
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
mockito-bom = { group = "org.mockito", name = "mockito-bom", version.ref = "mockito" }
mockito-core = { group = "org.mockito", name = "mockito-core" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter" }
cucumber-java = { group = "io.cucumber", name = "cucumber-java", version.ref = "cucumber" }
cucumber-junit-platform-engine = { group = "io.cucumber", name = "cucumber-junit-platform-engine", version.ref = "cucumber" }
archunit-junit5 = { group = "com.tngtech.archunit", name = "archunit-junit5", version.ref = "archunit" }
testcontainers = { group = "org.testcontainers", name = "testcontainers" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "testcontainers-postgresql" }
testcontainers-jdbc = { group = "org.testcontainers", name = "testcontainers-jdbc"}
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "testcontainers-junit-jupiter" }

# Plugin artifacts for build-logic dependencies
spotless-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
spotbugs-plugin = { group = "com.github.spotbugs.snom", name = "spotbugs-gradle-plugin", version.ref = "spotbugs" }
errorprone-plugin-dep = { group = "net.ltgt.gradle", name = "gradle-errorprone-plugin", version.ref = "errorprone-plugin" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }

